{
  "name": "pocket-maneuver",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "setup": "git submodule update --init && bun install && bun install --cwd web && bun install --cwd vendor/pocketjs",
    "maneuver": "bun tools/maneuver.ts",
    "sim": "bun tools/maneuver.ts sim",
    "dev": "bun tools/maneuver.ts sim && bun run --cwd web dev",
    "ui": "bun tools/ui.ts",
    "typecheck": "bunx tsc --noEmit -p web && bunx tsc --noEmit -p ui",
    "test": "cargo test --workspace && cargo test --manifest-path wgpu/Cargo.toml && bun tools/ui.ts test && bun test ./tools/icon.test.ts ./tools/wgpu.test.ts ./tools/listing.test.ts",
    "wgpu": "bun tools/wgpu.ts",
    "listing": "bun tools/listing.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "playwright-core": "^1.63.0",
    "typescript": "^5.9.3"
  }
}
